[33mcommit 7a30b2c229a34ae2e055a2729108b4160d91cbc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Delight Chinecherem <dlghtchenecherem@gmail.com>
Date:   Thu Aug 21 03:45:45 2025 +0100

    Refactor prop drilling to Context API

[1mdiff --git a/alx-react-app-props/src/App.jsx b/alx-react-app-props/src/App.jsx[m
[1mindex 7a39e12..5c7f9dc 100644[m
[1m--- a/alx-react-app-props/src/App.jsx[m
[1m+++ b/alx-react-app-props/src/App.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import ProfilePage from './components/ProfilePage';[m
[31m-import { UserContext } from './UserContext';[m
[32m+[m[32mimport UserContext from './UserContext';[m
 [m
 function App() {[m
   const userData = { name: "Jane Doe", email: "jane.doe@example.com" };[m
[36m@@ -13,4 +13,3 @@[m [mfunction App() {[m
 [m
 export default App;[m
 [m
[31m-[m
[1mdiff --git a/alx-react-app-props/src/UserContext.js b/alx-react-app-props/src/UserContext.js[m
[1mindex 0ec300a..c7f70c1 100644[m
[1m--- a/alx-react-app-props/src/UserContext.js[m
[1m+++ b/alx-react-app-props/src/UserContext.js[m
[36m@@ -1,3 +1,5 @@[m
[31m-import { createContext } from 'react';[m
[32m+[m[32mimport { createContext } from "react";[m
 [m
[31m-export const UserContext = createContext();[m
[32m+[m[32mconst UserContext = createContext();[m
[32m+[m
[32m+[m[32mexport default UserContext;[m
[1mdiff --git a/alx-react-app-props/src/components/Counter.jsx b/alx-react-app-props/src/components/Counter.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..851c8bb[m
[1m--- /dev/null[m
[1m+++ b/alx-react-app-props/src/components/Counter.jsx[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m
[32m+[m[32mfunction Counter() {[m
[32m+[m[32m  const [count, setCount] = useState(0);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <p>Current Count: {count}</p>[m
[32m+[m[32m      <button onClick={() => setCount(count + 1)}>Increment</button>[m
[32m+[m[32m      <button onClick={() => setCount(count - 1)}>Decrement</button>[m
[32m+[m[32m      <button onClick={() => setCount(0)}>Reset</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Counter;[m
[1mdiff --git a/alx-react-app-props/src/components/ProfilePage.jsx b/alx-react-app-props/src/components/ProfilePage.jsx[m
[1mindex 5ec11a0..d3b8c69 100644[m
[1m--- a/alx-react-app-props/src/components/ProfilePage.jsx[m
[1m+++ b/alx-react-app-props/src/components/ProfilePage.jsx[m
[36m@@ -5,3 +5,4 @@[m [mfunction ProfilePage() {[m
 }[m
 [m
 export default ProfilePage;[m
[41m+[m
[1mdiff --git a/alx-react-app-props/src/components/UserDetails.jsx b/alx-react-app-props/src/components/UserDetails.jsx[m
[1mindex 55df268..c0af14f 100644[m
[1m--- a/alx-react-app-props/src/components/UserDetails.jsx[m
[1m+++ b/alx-react-app-props/src/components/UserDetails.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import { useContext } from 'react';[m
[31m-import { UserContext } from '../UserContext';[m
[32m+[m[32mimport UserContext from '../UserContext';[m
 [m
 function UserDetails() {[m
   const userData = useContext(UserContext);[m
